{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Save & Push Stable Release",
            "type": "shell",
            "command": "git add . && git commit -m \"Stable Release v59.0: 100% Tests Pass (Sandhi + Subanta fixes)\" && git push origin main",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Stages all files, commits with stable message, and pushes to main."
        }
    ]
}